<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />

        <script src="js/index.js"></script>
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/zepto.min.js"></script>
        <script src="js/main.js"></script>

        <meta name="msapplication-tap-highlight" content="no" />
        <title>Hello World</title>
    </head>
    <body onload="startUp()" style="display: none;">
        <div id="header" class="green">
          <div class="container">
            <h1>FUZZtec.com</h1>
            <a href="#" class="button" onclick="logout()">Uitloggen</a>
          </div>
        </div>

        <div id="content" class="container">
          <table class="green" id="dataTable">'
              <tr>
                  <td>
                      ID
                  </td>
                  <td id="deviceid">

                  </td>
              </tr>
            <tr>
              <td>
                Status
              </td>
              <td id="status">

              </td>
            </tr>
            <tr>
              <td>
                Total time today
              </td>
              <td id="timeToday">

              </td>
            </tr>
            <tr>
              <td>
                Total this week
              </td>
              <td id="timeWeek">

              </td>
            </tr>
          </table>

            <div id="buttonsContainer">
              <div id="buttons" class="red">
                <a href="#" id="timein" class="active" onclick="timeInButton()">
                  <img src="img/playgreen.png" alt="" /><br>
                  Time IN
                </a>
                <a href="#" id="timeout" onclick="timeOutButton()">
                  <img src="img/stopgreen.png" alt="" /><br>
                  Time OUT
                </a>
              </div>
            </div>
        </div>

        <div id="bottomBar" class="green">
            <center><a href="http://www.kidzout.com" target="_blank" style="border: 0;"><img src="img/like.png" onclick="window.open('http://www.kidzout.com', '_system')" style="border: 0;"/></a></center>
        </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
